1065777,Wazar Sanchez,Andres Antonio
1076267,Arias Rodriguez,Ricardo Antonio 
1074404,Guo Jinliu,Jason
1077362,Faiella,Sebastiano
1074460,Bujosa Cruz,David Jose
1074499,Ogando Castillo,Yordi Alberto
1069966,Gomez Polanco,Ruth Daniella
1077337,Frias Rojas,Albin Esteban
1069859,Silvestre De Jesús,Adrián Arturo
1076339,Ortiz Pichardo,Enrique Alberto
1074491,Criollo Pernia,Neidy Gabriela
1064649,Rosario Coste,Denys Arturo
1072683,Flete Rosario,Perla Marie
1073758,Santana De Los santos,Cesar Augusto
1074377,Camarena Rosa,Miguel Alejandro
1070842,Nuñez Gonzalez,Orlando De Jesus
1087890,Hernandez vargas,Ivan Alessandro 
1076959,Gonzalez Leyba,Cesar Francisco
1074771,Ross Betances,Erica 
1074457,Delgado Baez,Albert Ariel
1075251,Ovalle Perez,Juan Osvaldo
1076412,Gómez Hernández,Marino Alberto
1078024,Velasquez Pichardo,Abel